<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABADOU</title>
    <style>

        .principal
        {
           background-color: aliceblue;
           display: flex;
           flex-direction: row;
          
        }
        .div
        {
            width:200px;
            height:200px;
            background-color: yellow;
            margin: 20px;
        }
        @media screen and (min-width: 600px) and (max-width: 900px)
        
        {
            .principal
            {
                flex-direction: column;
            }

            .div
            {
                background-color: blue;
            }
        }
    </style>
</head>
<body>

    <div class="principal">
         <div class="div"></div>
         <div class="div"></div>
         <div class="div"></div>
     </div>
   
</body>
</html>